.App {
  text-align: center;
  position: absolute;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.box{
  text-align : center;
  font-size: large;
  padding : 1em;
  border : 0.2em solid black;
  width  : 50vw;
  height : 2em;
  border-radius: 0.4em;
  overflow: scroll;
  margin: 10px;
  margin-left: 25vw;
  cursor: pointer;
  display: float;
}
.box:hover {
  border-color: currentColor;
  background: #f6b93b;
  color: #001F3F;
}
.success{
  background-color: lightblue;
}
.view{
  background-color: lightgreen;
}