<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .takeIn{
            font-size: 16px;
            font-size: max(16px, 1em);
            font-family: inherit;
            padding: 0.25em 0.5em;
            background-color: #fff;
            border: 2px solid black;
            border-radius: 4px;
        }
        .button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
        .formIn{
            margin-left: 40px;
        }
    </style>
    <title>Create Group</title>
</head>
<body>
    <div class = "formIn">
    <h1>Enter your id as admin and the name of the group</h1>
    <form action = "/createGroup" method = "post">
        <input class = "takeIn" type = "text" placeholder="Enter ID" name = "id">
        <input class = "takeIn" type = "text" placeholder="Enter Your Name" name = "name">
        <input class = "takeIn" type = "text" placeholder="Enter Group Name" name = "gname">
        <button class = "button" type = "submit" name = "name">Create Group</button>
    </form>
    </div>  
</body>
</html>