<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}
  
body{
    height: 100vh;
    background: linear-gradient(
      to top,
      rgb(60, 179, 113) 0%,
      rgb(60, 179, 113) 50%,
      rgb(211, 211, 211) 50%,
      rgb(211, 211, 211) 100%
    );

    
     /* display: flex;
    justify-content: center;
    align-items: center; */
}
.bdr{
    height: 400px;
    width: 850px;
    background-color: aliceblue;
    margin-top: 8%;
    margin-left: 16%;
    
  /* align-items: stretch; */
    justify-content: space-between;
}
.img{
    /* height: 100px; */
    /* width: 100px; */
}
.content{

    width: 425px;
}
.space{
    margin: 6%;
}
.end{
    /* background-color: red; */
    /* border: 0px; */
    
    background-color: white;
    width: 70%;
    font-size: 0.5em;
    margin: auto;
    margin-top: 40px;
    height: 10%;
}
.end:hover {
    /* border: none; */
    background-color: #eee;
}

@media(max-width:1280px){
    .bdr{
        font-weight: 100;
        font-size: 3rem;
        align-items: center;
        flex-direction: row;
    }
}
    </style>
</head>
<body>
    <div class="container bdr d-flex">
        <div class="  ">
            <img src="https://1000logos.net/wp-content/uploads/2018/01/WhatsApp-Logo.png" id="img" class=" h-50 w-70 " style="padding-left: 20%;" alt = "WhatsApp Login">
        </div>
        <form action = "/login" method = "post">
            <div class="content d-flex flex-column" style="padding-left: -15%;">
                <section class="space">
                </section>
                <input type="text" class="form-control t" placeholder="Enter your First Name" name = "fname">
                <section class="space">
                </section>
                <input type="text" class="form-control t" placeholder="Enter your Last Name" name = "lname">
                <section class="space">
                </section>
                <input type="text" class="form-control t" placeholder="Enter your Number" name = "number">
                <section class="space">
                </section>
                <button class="end border-10 btn-lg active" type = "submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>