*{
    padding: 0;
    margin: 0;
}
  
body{
    height: 100vh;
    background: linear-gradient(
      to top,
      rgb(60, 179, 113) 0%,
      rgb(60, 179, 113) 50%,
      rgb(211, 211, 211) 50%,
      rgb(211, 211, 211) 100%
    );

    
     /* display: flex;
    justify-content: center;
    align-items: center; */
}
.bdr{
    height: 400px;
    width: 850px;
    background-color: aliceblue;
    margin-top: 8%;
    margin-left: 16%;
    
  /* align-items: stretch; */
    justify-content: space-between;
}
.img{
    /* height: 100px; */
    /* width: 100px; */
}
.content{

    width: 425px;
}
.space{
    margin: 6%;
}
.end{
    /* background-color: red; */
    /* border: 0px; */
    
    background-color: white;
    width: 70%;
    font-size: 0.5em;
    margin: auto;
    margin-top: 40px;
    height: 10%;
}
.end:hover {
    /* border: none; */
    background-color: #eee;
}

@media(max-width:1280px){
    .bdr{
        font-weight: 100;
        font-size: 3rem;
        align-items: center;
        flex-direction: row;
    }
}